# feedback-management-platform

./: README.md
FeedbackManagementPlatform/: .gitignore  FeedbackManagementPlatform.sln
FeedbackManagementPlatform/FeedbackManagementPlatform/: FeedbackManagementPlatform.csproj  Program.cs  _Imports.razor  appsettings.json
FeedbackManagementPlatform/FeedbackManagementPlatform.DataAccess/: DatabaseContextExtension.cs  FeedbackManagementPlatform.DataAccess.csproj
FeedbackManagementPlatform/FeedbackManagementPlatform.DataAccess/Contexts/: DatabaseContext.cs  GraphApiConnection.cs
FeedbackManagementPlatform/FeedbackManagementPlatform.DataAccess/Entities/: FeedbackForm.cs
FeedbackManagementPlatform/FeedbackManagementPlatform.Models/: UserModel.cs
FeedbackManagementPlatform/FeedbackManagementPlatform.Models/FeedbackForms/: FeedbackFormCreateModel.cs  FeedbackFormModel.cs
FeedbackManagementPlatform/FeedbackManagementPlatform.Services/: FeedbackFormService.cs  FeedbackManagementPlatform.Services.csproj  UserService.cs
FeedbackManagementPlatform/FeedbackManagementPlatform.Services/Contracts/: IFeedbackFormService.cs  IUserService.cs
FeedbackManagementPlatform/FeedbackManagementPlatform/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
FeedbackManagementPlatform/FeedbackManagementPlatform/Pages/Feedbacks/: FeedbackFormDetails.razor  FeedbackFormDetails.razor.css  FeedbackFormManagement.razor  FeedbackFormManagement.razor.css  FeedbackFormsManagerOverview.razor  FeedbackFormsManagerOverview.razor.css  FeedbackFormsOverview.razor
FeedbackManagementPlatform/FeedbackManagementPlatform/Properties/ServiceDependencies/FeedbackManagementPlatform - Zip Deploy/: profile.arm.json
FeedbackManagementPlatform/FeedbackManagementPlatform/Properties/ServiceDependencies/FeedbackManagementPlatform20220629233700 - Web Deploy/: profile.arm.json
FeedbackManagementPlatform/FeedbackManagementPlatform/Properties/ServiceDependencies/FeedbackManagementPlatform20220630082359 - Zip Deploy/: profile.arm.json
FeedbackManagementPlatform/FeedbackManagementPlatform/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
